<!DOCTYPE html>
<html>

<head>
    <title>Admin panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="show/assets/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Firstname</th>
                    <th>Email</th>
                    <th>Mobile Number</th>
                    <th>Email Status</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div id="myModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div>
            <div class="modal-body">
              <!-- <img src="assets/img/loader.gif"> -->
            </div>
          </div>
      
        </div>
      </div>
</body>
<script src="show/assets/js/jquery.min.js"></script>
<script src="show/assets/js/bootstrap.min.js"></script>
<script>
    var emailpattern = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;;
    var mobilepattern = /^[6-9][0-9]{9}$/;
    var namepattern = /^[a-zA-Z ]+$/;
    var setinter;
    var videoDuration = 0;
    $(document).ready(function () {

        getData();


    });

    function getData() {
        $.ajax({
            type: "POST",
            url: 'server.php',
            data: { action: "_GETDATA" },
            success: function (response) {
                if (response) {
                    response = JSON.parse(response);
                    var html = ''
                    if (response.length > 0) {
                        for (var i = 0; i < response.length; i++) {
                            html += '<tr>\
                                <td>'+ response[i]['id'] + '</td>\
                                <td>'+ response[i]['name'] + '</td>\
                                <td>'+ response[i]['email'] + '</td>\
                                <td>'+ response[i]['mobile_number'] + '</td>\
                                <td>'+ response[i]['is_email'] + '</td>\
                                </tr>';
                        }
                        $('tbody').append(html);
                    }
                }

            },

            error: function (error) { }
        });
    }

    function generate_gif(id) {
        $("#myModal").modal('show');
        $.ajax({
            type: "POST",
            url: 'server.php',
            data: { action: "_GENERATEGIF", id: id },
            success: function (response) {
                if (response) {
                    response = JSON.parse(response);
                    if (response.response == 1) {
                        location.reload();
                    }
                }

            },

            error: function (error) { }
        });
    }

    function send_email(id) {
        $("#myModal").modal('show');
        $.ajax({
            type: "POST",
            url: 'server.php',
            data: { action: "_SENDEMAIL", id: id },
            success: function (response) {
                if (response) {
                    // response = JSON.parse(response);
                    // if (response.response == 1) {
                     location.reload();
                    // }
                    // if (response.success) {
                    //     location.reload();
                    // }else{
                    //     $("#myModal").modal('hide');
                    // }
                }

            },

            error: function (error) { }
        });
    }

</script>

</html>