<html>
  <head>
    <title>index</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <body>
    <audio id="tone" src="" style="display: none;"></audio>
    <!-- <video id="ad" onended="onVideoEnded();" muted src="assets/videos/z.mp4" autoplay width="1920" height="1080" style="width: 100%;"></video> -->
    <video id="ad" onended="onVideoEnded();" src="" muted width="1920" height="1080" style="width: 100%;"></video>
    <div class="row justify-content-center">
      <img src="assets/img/logo.png" style="width: 20%;">
    </div>
    <div class="row text-center justify-content-center" id="ready" style="display: none;margin-top: 10%;">
      <h1 style="font-size: 150px;"></h1>
    </div>
    <div id="demo" style="display: none;">
      <div class="row  justify-content-center" style="display: none;">
        <div class="col-md-4 text-center" id="false"><img><p>0</p></div>
        <div class="col-md-4 text-center" id="percentage"><img><p>0</p></div>
        <div class="col-md-4  text-center" id="right"><img><p>0</p></div>
      </div>
      <div class="row text-center justify-content-center">
        <h1 style="font-size: 600;" id="beats"></h1>
      </div>
    </div>
    <div id="afterdone" class="text-center justify-content-center" style="display: none;">
      <div>
        <h1 style="font-size: 150px;margin-top: 5%;width: 95%;">Press any key to hear your own masterpiece</h1>
        <audio src="" id="outputSound"></audio>
      </div>
    </div>
    <!-- <video id="demo" style="display: none;"></video> -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- <script src="assets/js/popper.min.js"></script> -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/show.js"></script>
  </body>
</html>
