<html>
  <head>
    <title>index</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <body>
    <div class="row justify-content-center">
      <img src="assets/img/logo.png" style="width: 10%;height: 10%;">
    </div>
    <div class="container">
      <div id="regis">
        <form onsubmit="event.preventDefault(); submitData();">
            <div class="row justify-content-center" id="forms">
              <div class="col-md-12 user">
                <div class="form-group">
                  <label for="name1">Name</label>
                  <input
                    type="text"
                    required
                    class="form-control"
                    placeholder="Enter Name"
                    id="name1"
                    maxlength="50"
                    autocomplete="off"
                  />
                </div>
                <div class="form-group">
                  <label for="email1">Email</label>
                  <input
                    type="email"
                    required
                    class="form-control"
                    placeholder="Enter Email"
                    id="email1"
                    maxlength="150"
                    autocomplete="off"
                  />
                </div>
                <div class="form-group">
                  <label for="mobile1">Mobile Number</label>
                  <input
                    type="text"
                    inputmode="numeric"
                    pattern="\d*"
                    class="form-control"
                    placeholder="Enter Mobile Number"
                    minlength="10"
                    maxlength="10"
                    id="mobile1"
                    autocomplete="off"
                  />
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <button class="btn btn-primary btn-lg" id="add">ADD</button>
              <button class="btn btn-danger btn-lg" id="delete">DELETE</button>
              <button class="btn btn-success btn-lg" id="submit">SUBMIT</button>
            </div>
          </form>
      </div>
      <div  id="step1"  class="text-center justify-content-center" style="display: none;margin-top: 20%;">
        <h1>WEAR YOUR HEADPHONES AND PRESS START</h1>
        <button id="step1start" class="btn btn-success btn-lg">Start</button>
      </div>
      <div  id="step1end"  class="text-center justify-content-center" style="display: none;margin-top: 20%;">
        <h1>PRESS TO END</h1>
        <button id="step1endbtn" class="btn btn-danger btn-lg">End</button>
      </div>
      <div  id="step2end"  class="text-center justify-content-center" style="display: none;margin-top: 20%;">
        <h1>SKIP recorded audio</h1>
        <button id="step2endbtn" class="btn btn-primary btn-lg">SKIP</button>
      </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>

    <!-- <script src="assets/js/popper.min.js"></script> -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
